  
  
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>.::TerasKreasi Newsletter::.</title>
  
  <style type="text/css">
  .ExternalClass .ecxReadMsgBody {
  width:100%;
  background-color:#EDEDED;}
  
  .ExternalClass {
  width:100%;
  background-color:#EDEDED;}

  img {
  border: none;}
  
  
  .sale {
    color: #f8f8f8;
    padding: 2px 5px;
    background-color: #009900;
    margin: 0;
    position: absolute;
    bottom: 116px;
    left: 0px;
    z-index: 12001;
    font-size: 12px;

}

.save {
    color: #f8f8f8;
    padding: 2px 5px;
    background-color: #222;
    margin: 0;
    position: absolute;
    bottom: 94px;
    left: 0px;
    z-index: 12002;
    font-size: 13px;
	
   font-weight:bold;

}

.margin1 {
margin-top:-60px;

}

  
  .old_price {
    color: #f8f8f8;
    text-decoration: line-through;
    float: left;
    padding: 2px 5px;
    background-color: #929292;
    margin: 0 5px 0 1px;
	margin-top:10px;
}
  .price {
    display: block;
    font-weight: bold;
    color: #333;
    margin-bottom: 4px;
    font-size: 15px;
    float: left;
	letter-spacing:-1px;
	margin-top:10px;
}
 


a.tombol, input.tombol, a.tombol-inline {
	cursor: pointer;
	font-size: 12px;
	color: #F8F8F8 !important;
	background-color: #009900;
	text-decoration: none;
	border: none !important;
	padding-top: 7px;
	padding-right: 7px;
	padding-bottom: 7px;
	padding-left: 7px;
	margin-top:5px;
	
}

a.tombol {
    display: inline-block;
    text-decoration: none;
    position: relative;
    z-index: 0;
    overflow: hidden;
}

a.tombol-inline {
    display: inline;
    text-decoration: none;
}

a.tombol:before {
    content: "";
    height: 0px;
    left: 20%;
    position: absolute;
    top: 80%;
    width: 50%;
    z-index: -1;
    background: 0 0 #555555;
    box-shadow: 0 0 30px 20px #555555;
}

a.tombol:hover:before {
    background: 0 0 #ffa200;
    box-shadow: 0 0 20px 15px #ffa200;
}

a.tombol:hover, input.tombol:hover {
    background-color: #ffa200;
}

a.tombol-orange {
    background-color: #ffa200;
}

a.tombol-green {
    background-color: #79bc0f;
}

a.tombol-blue {
    background-color: #00baf7;
}

a.tombol-red {
    background-color: #ea0000;
}

a.tombol-orange:hover, a.tombol-green:hover, a.tombol-blue:hover, a.tombol-red:hover {
    background-color: #333333;
}

a.tombol-orange:before {
    content: "";
    height: 0px;
    left: 20%;
    position: absolute;
    top: 80%;
    width: 50%;
    z-index: -1;
    background: 0 0 #ffa200;
    box-shadow: 0 0 30px 20px #ffa200;
}

a.tombol-green:before {
    content: "";
    height: 0px;
    left: 20%;
    position: absolute;
    top: 80%;
    width: 50%;
    z-index: -1;
    background: 0 0 #c8f580;
    box-shadow: 0 0 30px 20px #c8f580;
}

a.tombol-blue:before {
    content: "";
    height: 0px;
    left: 20%;
    position: absolute;
    top: 80%;
    width: 50%;
    z-index: -1;
    background: 0 0 #d5f5ff;
    box-shadow: 0 0 30px 20px #d5f5ff;
}

a.tombol-red:before {
    content: "";
    height: 0px;
    left: 20%;
    position: absolute;
    top: 80%;
    width: 50%;
    z-index: -1;
    background: 0 0 #ffbdbd;
    box-shadow: 0 0 30px 20px #ffbdbd;
}

a.tombol-orange:hover:before, a.tombol-green:hover:before, a.tombol-blue:hover:before, a.tombol-red:hover:before {
    background: 0 0 #555555;
    box-shadow: 0 0 20px 15px #555555;
}



  </style>
  
  
  </head>

  <body style="background-color: rgb(237, 237, 237); 
  background-image: url(&quot;images/background.jpg&quot;); margin: 0pt;" 
  background="{baseurl}/img_email/background.jpg" bgcolor="#EDEDED">
    
  <table style="background-image: url(&quot;images/background.jpg&quot;);" 
  width="100%" background="{baseurl}/img_email/background.jpg" border="0" cellpadding="0" 
  cellspacing="0" align="center">
  <tbody><tr>
  <td>
  <table width="670" border="0" cellpadding="0" cellspacing="0" align="center">
  <tbody><tr>
  <td>
        
  <table width="670" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
  <td height="20"></td>
  </tr></tbody></table>
        
  <table width="650" border="0" cellpadding="0" cellspacing="0" align="center">
  <tbody><tr>
            
			
  <!------------------------TANGGALAN--------------------------------------------------------------->
  <td style="text-align: left; font-family: Arial,'Trebuchet MS',Verdana,sans-serif; 
  font-size: 12px; color: rgb(153, 153, 153); text-shadow: 0px 1px 0px rgb(255, 255, 255);" width="400">
  Edisi: {tanggal}
  </td>
  <!------------------------AKHIR TANGGALAN--------------------------------------------------------------->
            
			
			
			
			
  <td valign="middle" align="right"><table width="200" border="0" cellpadding="0" cellspacing="0">

  <!----------------------------SHARE--------------------------->
  <tbody><tr>
  <td style="text-align: right; font-family: Arial,'Trebuchet MS',Verdana,sans-serif; 
  font-size: 10px; color: rgb(153, 153, 153); text-shadow: 0px 1px 0px rgb(255, 255, 255);" width="156">
  Share&nbsp;
  </td>
  
  <td width="22" align="right">
  <a href="http://www.facebook.com/share.php?u={baseurl}" target="_blank">
  <img src="{baseurl}/img_email/facebook_icon.jpg" alt="Facebook" style="display: block;" width="20" border="0" height="20">
  </a>
  </td>
  
  <td width="22" align="right">
  <a href="http://twitter.com/home?status={baseurl}" target="_blank">
  <img src="{baseurl}/img_email/twitter_icon.jpg" alt="Twitter" style="display: block;" width="20" border="0" height="20">
  </a>
  </td>
  </tr>
  <!-----------------------------AKHIR SHARE--------------------------->
              
			  
			  
  </tbody></table></td>
  </tr>
  </tbody></table>
        
  <table width="670" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
  <td height="15"></td>
  </tr>
  </tbody></table>
        
  <table width="650" border="0" cellpadding="0" cellspacing="0" align="center">
  <tbody><tr>
  <td><img src="{baseurl}/img_email/border_top.jpg" alt="" style="display: block;" width="650" height="15"></td>
  </tr>
  </tbody></table>
        
  <table width="650" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" align="center">
  <tbody><tr>
            
			
  <!---------------------------------- NAMA WEB---------------------------------->
  <td style="text-align:left; font-family: Arial,'Trebuchet MS',Verdana,sans-serif; 
  font-size: 28px; color:#FF9900; font-weight: bold; padding-left:20px; text-transform:none; 
  letter-spacing:-1px;" width="270">{namaweb}</td>
  <!----------------------------------AKHIR NAMA WEB---------------------------------->

  <td width="380">
  <table width="350" border="0" cellpadding="0" cellspacing="0" align="right">
  <tbody>
  <tr>
  <!-----------------KUNJUNGI WEBSITE---------------------------------->
  <td style="text-align: right; font-family: Arial,'Trebuchet MS',Verdana,sans-serif; 
  font-size: 12px; color: rgb(117, 117, 117); font-weight: bold;padding-right:30px;">
  <a href='{baseurl}' target="_blank" style="color: rgb(117, 117, 117);
  font-weight: bold; text-decoration: none; border-bottom: 1px dotted rgb(117, 117, 117);">Kunjungi Website Kami</a>
  </td>
  <!-----------------AKHIR KUNJUNGI WEBSITE---------------------------------->
  </tr>
  </tbody></table>
            
  </td>
  </tr>
  </tbody></table>
        
  <table width="670" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
  <td bgcolor="#FFFFFF" align="center">
  <img src="{baseurl}/img_email/header_top.jpg" alt="" style="display: block;" width="670" height="10">
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF" align="center"><table width="670" border="0" cellpadding="0" cellspacing="0" align="center">
  <tbody><tr>
				
				
  <!-- --------------------------HEADER WEBSITE---------------------------------> 
  <td align="right" valign="top" bgcolor="#FF9933">{header}</td>
  <!-- --------------------------HEADER WEBSITE--------------------------------->   
                
  </tr>
  </tbody></table></td>
  </tr>
  <tr>
            
  <td bgcolor="#333333" align="center">
  <img src="{baseurl}/img_email/header_bottom_image.jpg" alt="TerasKreasi" 
  style="display: block;" width="670" height="37">
  </td>
          
  </tr>
  </tbody>
  </table>
  <table width="650" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" align="center">
  <tbody><tr>
  <td>
              
  <table width="650" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
  <td height="20"></td>
  </tr>
  </tbody></table>
               
			   
  <table width="628" border="0" cellpadding="0" cellspacing="0" align="center">
  <tbody><tr>
  <td style="text-align: center; font-family: Arial,'Trebuchet MS',Verdana,sans-serif; 
  font-size: 14px; color: rgb(255, 255, 255); font-weight: bold; 
  text-shadow: 0px 1px 0px rgb(102, 102, 102);" valign="bottom" width="200" bgcolor="#FF9933">
  PRODUK TERBARU</td>
  <td width="503"><img src="{baseurl}/img_email/border_right_titles.jpg" alt="" style="display: block;" width="5" height="24">
  </td></tr></tbody></table>
              
  <table width="628" border="0" cellpadding="0" cellspacing="0" align="center">
  <tbody><tr>
  <td bgcolor="#FF9933" height="5">
  <img src="{baseurl}/img_email/img-spc5x5.gif" alt="" style="display: block;" width="5" height="5">
  </td>
  </tr>
  </tbody></table>
              
  <table width="628" border="0" cellpadding="0" cellspacing="0" align="center">
  <tbody><tr>
  <td style="border-top: 2px solid rgb(255, 193, 132);" height="20"></td>
  </tr>
  </tbody></table>
              
			  
			  
  <!-----------------AKHIR PRODUK------------------------------------->
  <table width="628" border="0" cellpadding="0" cellspacing="0" align="center">
  <tbody>
  {produk}	                    
  </tbody ></table>
  <!-----------------AKHIR PRODUK------------------------------------->
              
			  
  <table width="628" border="0" cellpadding="0" cellspacing="0" align="center">
  <tbody><tr>
  <td height="20"></td>
  </tr>
  <tr>
  <td style="border-top: 1px solid rgb(229, 229, 229);" height="20"></td>
  </tr>
  </tbody></table>
              
			  
          
  <table width="628" border="0" cellpadding="0" cellspacing="0" align="center">
  <tbody><tr>
  <td style="border-right: 1px solid rgb(229, 229, 229);" valign="top" 
  width="423" align="left"><table width="410" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
					  
  <td style="text-align: center; font-family: Arial,'Trebuchet MS',Verdana,sans-serif; 
  font-size: 14px; color: rgb(255, 255, 255); 
  font-weight: bold; text-shadow: 0px 1px 0px rgb(102, 102, 102);" valign="bottom" width="125" bgcolor="#FF9933">ARTIKEL</td>
 
  <td width="285"><img src="{baseurl}/img_email/border_right_titles.jpg" alt="" 
  style="display: block;" width="5" height="24"></td>
 </tr>
					  
  </tbody></table>
  <table width="410" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
  <td bgcolor="#FF9933"><img src="{baseurl}/img_email/img-spc5x5.gif" alt="" 
  style="display: block;" width="5" height="5">
  </td></tr>
  </tbody></table>
                    
  <table width="410" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
  <td style="border-top: 2px solid rgb(255, 193, 132);" height="20"></td>
  </tr>
  </tbody></table>

  <!---------------ARTIKREL---------------------------->
  {listartikel}	
  <!---------------AKHIR ARTIKREL---------------------------->
                    
  </td>
  <td valign="top" width="205" align="right">
                  
  <table width="194" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
  <td style="text-align: center; font-family: Arial,'Trebuchet MS',Verdana,sans-serif; 
  font-size: 14px; color: rgb(255, 255, 255); font-weight: bold; 
  text-shadow: 0px 1px 0px rgb(176, 176, 176);" bgcolor="#666666" height="29">
  PROMOSI</td>
  </tr>
  <tr>
  <td bgcolor="#F5F5F5">
                        
  <table width="194" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
  <td style="border-top: 2px solid rgb(204, 204, 204);" height="20"></td>
  </tr>
  </tbody></table>
                      
						 
  <!--------------------BANNER--------------------->
  {banner}  					 
  <!--------AKHIR BANNER--------------------->
                          
  </td>
  </tr>
  </tbody></table>
  </td>
  </tr>
  </tbody></table>
              
  <table width="628" border="0" cellpadding="0" cellspacing="0" align="center">
  <tbody><tr>
  <td height="20"></td>
  </tr>
  </tbody></table>
  </td>
  </tr>
  </tbody ></table>
  <table width="650" border="0" cellpadding="0" cellspacing="0" align="center">
  <tbody><tr>
  <td><img src="{baseurl}/img_email/border_bottom.jpg" alt="" style="display: block;" width="650" height="15"></td>
  </tr>
  </tbody></table>
               

  <table width="670" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
  <td height="15"></td>
  </tr>
  <tr>
		  
  <td style="text-align: center; font-family: Arial,'Trebuchet MS',Verdana,sans-serif; font-size: 12px; color: rgb(153, 153, 153);  text-shadow: 0px 1px 0px rgb(255, 255, 255);" height="20">Jika Anda tidak ingin kembali menerima email ini silahkan , 
  <a href="{baseurl}/unsubscribe.php?email={email}" target="_blank" style="color: rgb(69, 69, 69); 
  font-weight: bold; text-shadow:  0px 1px 0px rgb(255, 255, 255); text-decoration: none; 
  border-bottom: 1px dotted rgb(153, 153, 153);">Berhenti Berlangganan</a>.
  <br>
  <!-------- COPYRIGHT--------------------->
  {paten}  
  <!--------AKHIR COPYRIGHT--------------------->
  </td>
  </tr>
  <tr>
  <td height="20"></td>
  </tr>
  </tbody></table>
        
  </td>
  </tr>
  </tbody ></table>
  </td>
  </tr>
  </tbody></table>
  </body></html>